<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todure</title>
  </head>
  <body>
      <h1>Todure</h1>
      <h2>A simple TODO list</h2>
    <div id="main"></div>
  </body>
  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/react-dom.js"></script>
  <script src="bower_components/babel/browser.min.js"></script>
  <script src="bower_components/qwest/qwest.min.js"></script>
  <script src="main.js" type="text/babel"></script>
</html>
